School/add.xaml

<Window x:Class="School.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="add" Height="200" Width="300">
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="10"/>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Age:" Margin="10"/>
        <TextBox x:Name="ageTextBox" Grid.Row="1" Grid.Column="1" Margin="10"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Grade:" Margin="10"/>
        <TextBox x:Name="gradeTextBox" Grid.Row="2" Grid.Column="1" Margin="10"/>
        
        <Button x:Name="addButton" Grid.Row="3" Grid.Column="1" Content="Add" Click="addButton_Click" Margin="10"/>
    </Grid>
</Window>
