School/students.xaml

<Window x:Class="School.students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="Ученики" Height="350" Width="500" MinWidth="300" MinHeight="200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF418AE6" Offset="0.0"/>
                <GradientStop Color="#FF0153B9" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" Margin="10,10,10,10" ItemsSource="{Binding Students}" Grid.Column="0" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Оценка" Binding="{Binding Grade}" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#FF8DD8FF"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10">
            <Button Content="Back" Click="BackButton_Click" Margin="5" Padding="10,5" />
            <Button Content="Save" Click="SaveButton_Click" Margin="5" Padding="10,5" />
            <Button Content="Delete" Click="DeleteButton_Click" Margin="5" Padding="10,5" />
        </StackPanel>

    </Grid>
</Window>